=> {[31m[1;31m"[0m[31mpublic_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkmbucuakckobg0i2zv5t[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mversion[1;31m"[0m[31m[0m=>[1;34m1574348941[0m,
 [31m[1;31m"[0m[31msignature[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31ma9ecde24b79030ffcbcd318b24a474717b4ef29b[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1024[0m,
 [31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m683[0m,
 [31m[1;31m"[0m[31mformat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mjpg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mresource_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-11-21T15:09:01Z[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtags[1;31m"[0m[31m[0m=>[],
 [31m[1;31m"[0m[31mbytes[1;31m"[0m[31m[0m=>[1;34m210158[0m,
 [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mupload[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31metag[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m27a8d017fa794fcf1f3546a702d7020b[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mplaceholder[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
  [31m[1;31m"[0m[31mhttp://res.cloudinary.com/df9cwncof/image/upload/v1574348941/kmbucuakckobg0i2zv5t.jpg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msecure_url[1;31m"[0m[31m[0m=>
  [31m[1;31m"[0m[31mhttps://res.cloudinary.com/df9cwncof/image/upload/v1574348941/kmbucuakckobg0i2zv5t.jpg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moriginal_filename[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msan_francisco[1;31m"[0m[31m[0m}
